spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trip_checker
spring.datasource.username=adam
spring.datasource.password=adam


spring.queries.users-query=select username, password from users where username=?
spring.queries.roles-query=select role from users where username=?